[IT CABLAGEM]
pasta_adm = C:\Tds_testes\src
pasta_local = C:\Tds_testes\LOCAL\src
pasta_teste = \\192.168.1.5\dados\Geral\Gabriel\testes\dst

[IT INTEGRACAO]
pasta_adm = C:\Tds_testes\srceasy
pasta_local = C:\Tds_testes\LOCAL\srceasy
pasta_teste = \\192.168.1.5\dados\Geral\Gabriel\testes\dsteasy